<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Quicksand:wght@500&display=swap"" rel="
        stylesheet">
    <title>Pomodoro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            background-color: black;
            color: yellow;
            font-weight: 100;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            border: 1px solid yellow;
            font-family: 'Lato', sans-serif;
        }

        #message {
            display: flex;
            justify-content: space-between;
            font-family: 'Quicksand', sans-serif;
            width: 300px;
            border: 1px solid yellow;
            font-size: 12px;
            margin-bottom: 4px;
        }

        #madeby {
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            width: 300px;
            border: 1px solid yellow;
            font-size: 12px;
            margin-top: 4px;
            padding: 4px;
        }

        span:first-child {
            padding: 4px;
        }

        span:last-child {
            border-left: 1px solid yellow;
            cursor: pointer;
            padding: 4px;
        }

        #timer {
            margin: 24px 0;
            font-size: 84px;
        }

        #startBtn,
        #pauseBtn,
        #resumeBtn {
            font-size: 28px;
            padding: 10px 0;
            width: 300px;
            outline: none;
            border-top: 1px solid yellow;
            border-bottom: none;
            border-left: 1px solid yellow;
            border-right: 1px solid yellow;
        }

        a {
            text-decoration: none;
            font-style: italic;
            animation-name: change-color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes change-color {
                0% {
                    color: yellow;
                }
                20% {
                    color: crimson;
                }
                40% {
                    color: violet;
                }
                60% {
                    color: cyan;
                }
                80% {
                    color: lime;
                }
                100% {
                    color: yellow;
                }
        }
    </style>
</head>

<body>
    <div id="message"><span>Hurray, Now It's Time To Take A Break!!</span> <span onclick="messageClear()">OK</span>
    </div>
    <div id="main">
        <p id="timer">00 : 00</p>
        <button id="startBtn">Start</button>
        <button id="pauseBtn">Pause</button>
        <button id="resumeBtn">Resume</button>
    </div>
    <div id="madeby">MADE WITH LOVE BY <a href="https://github.com/iamsatyajit05" target="_blank">IAMSATYAJIT05</a></div>
    <script>
        let time = 1500, secondTime = 300;
        let minute = Math.floor(time / 60), second = time - minute * 60;
        var audio = new Audio('finishSound.mp3');

        let message = document.getElementById("message");
        let timer = document.getElementById("timer");
        let startBtn = document.getElementById("startBtn");
        let pauseBtn = document.getElementById("pauseBtn");
        let resumeBtn = document.getElementById("resumeBtn");

        let mainTimer, breakTimer;

        pauseBtn.style.display = resumeBtn.style.display = "none"
        message.style.visibility = "hidden"

        startBtn.addEventListener("click", start);
        pauseBtn.addEventListener("click", pause);
        resumeBtn.addEventListener("click", resume);

        function start() {
            mainTimer = setInterval(pomodoro, 1000);
            pauseBtn.style.display = "block"
            resumeBtn.style.display = startBtn.style.display = "none"
        }
        function pause() {
            clearInterval(mainTimer);
            clearInterval(breakTimer);
            resumeBtn.style.display = "block"
            pauseBtn.style.display = startBtn.style.display = "none"
        }

        function resume() {
            if (time <= 0)
                breakTimer = setInterval(takeBreak, 1000);
            else
                mainTimer = setInterval(pomodoro, 1000);
            pauseBtn.style.display = "block"
            resumeBtn.style.display = startBtn.style.display = "none"
        }

        function pomodoro() {
            minute = Math.floor(time / 60);
            second = time - minute * 60;
            minute = ('0' + minute).slice(-2)
            second = ('0' + second).slice(-2)
            timer.innerText = minute + " : " + second;
            if (time <= 0) {
                audio.play();
                message.style.visibility = "visible"
                clearInterval(mainTimer);
            }
            time--;
        }

        function messageClear() {
            message.style.visibility = "hidden"
            if (time <= 0)
                breakTime();
        }

        function breakTime() {
            breakTimer = setInterval(takeBreak, 1000);
        }

        function takeBreak() {
            minute = Math.floor(secondTime / 60);
            second = secondTime - minute * 60;
            minute = ('0' + minute).slice(-2)
            second = ('0' + second).slice(-2)
            timer.innerText = minute + " : " + second;
            if (secondTime <= 0) {
                audio.play();
                message.innerHTML = "<span>Hurray, Now It's Time To Get Back To Work!! </span> <span onclick=\"messageClear()\">OK</span>"
                clearInterval(breakTimer);
                time = 1500, secondTime = 301;
                message.style.visibility = "visible"
                startBtn.style.display = "block"
                pauseBtn.style.display = resumeBtn.style.display = "none"
            }
            secondTime--;
        }
    </script>
</body>

</html>